<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <ImageView
        android:id="@+id/FotoKuliner"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_gallery" />
    <TextView
        android:id="@+id/NamaKuliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FotoKuliner"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#ff263238"
        android:text="Hotel Serdang"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/AlamatKuliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FotoKuliner"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#ff263238"
        android:text="Alamat"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="@dimen/abc_action_bar_overflow_padding_end_material"
        android:layout_marginTop="40dp" />
</RelativeLayout>